<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WinglyShop.Infrastructure\WinglyShop.Infrastructure.csproj" />
    <ProjectReference Include="..\WinglyShop.Users.Domain\WinglyShop.Users.Domain.csproj" />
  </ItemGroup>

</Project>
