# WinglyShopModular

./: .gitignore  WinglyShop.sln
Modules/Users/WinglyShop.Users.Infrastructure/: UsersModuleDbContext.cs  WinglyShop.Users.Infrastructure.csproj
WinglyShop.API/: Program.cs  WinglyShop.API.csproj  WinglyShop.API.http  appsettings.json
WinglyShop.API/Abstractions/: ApiController.cs
WinglyShop.API/Abstractions/Auth/: ITokenService.cs  IUserAccessor.cs
WinglyShop.API/Attributes/: AuthAccessLevelAttribute.cs
WinglyShop.API/Configurations/: HandlersConfiguration.cs
WinglyShop.API/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  RolesController.cs
WinglyShop.API/Extensions/Authorization/: AuthorizationLevelExtension.cs  AuthorizationModelResponse.cs
WinglyShop.API/Extensions/Common/: EnumExtension.cs
WinglyShop.API/Middlewares/Authorization/: AuthorizationMiddleware.cs
WinglyShop.API/Properties/: launchSettings.json
WinglyShop.API/Services/Auth/: TokenService.cs  UserAccessor.cs
WinglyShop.API/Services/Storage/: FileStorageService.cs
WinglyShop.API/Settings/: FileStorageSettings.cs  WinglySettings.cs
WinglyShop.Application/: AssemblyReference.cs  WinglyShop.Application.csproj
WinglyShop.Application/Authentication/DTOs/: LoginUserResultDTO.cs
WinglyShop.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDbQueries.cs  LoginRequest.cs
WinglyShop.Application/Authentication/Profile/: GetAuthenticatedProfileQuery.cs  GetAuthenticatedProfileQueryHandler.cs
WinglyShop.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDbQueries.cs  RegisterRequest.cs
WinglyShop.Application/Carts/: AddProductCartCommand.cs  AddProductCartRequest.cs
WinglyShop.Application/Carts/Get/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartRequest.cs
WinglyShop.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs
WinglyShop.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
WinglyShop.Application/Categories/Get/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
WinglyShop.Application/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
WinglyShop.Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs
WinglyShop.Application/Extensions/: EnumExtensions.cs
WinglyShop.Application/Orders/DeleteOrder/: DeleteOrderRequest.cs
WinglyShop.Application/Orders/GetOrder/: GetOrderRequest.cs
WinglyShop.Application/Orders/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderRequest.cs
WinglyShop.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
WinglyShop.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
WinglyShop.Application/Products/Get/: GetProductListQuery.cs  GetProductListQueryHandler.cs
WinglyShop.Application/Products/GetByCategoryId/: GetProductByCategoryIdQuery.cs  GetProductByCategoryIdQueryHandler.cs
WinglyShop.Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
WinglyShop.Application/Products/GetProductImageById/: FileResponse.cs  GetProductImageByIdQuery.cs  GetProductImageByIdQueryHandler.cs
WinglyShop.Application/Products/UnlinkCategory/: UnlinkCategoryCommand.cs  UnlinkCategoryCommandHandler.cs
WinglyShop.Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
WinglyShop.Application/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleRequest.cs
WinglyShop.Application/Roles/Get/: GetRolesQuery.cs  GetRolesQueryHandler.cs
WinglyShop.Application/Roles/GetByAccessLevel/: GetRoleByAccessLevelQuery.cs  GetRoleByAccessLevelQueryHandler.cs  (+1 more)
WinglyShop.Application/Wishlist/: AddProductWishlistCommand.cs  AddProductWishlistRequest.cs
(+101 files in other folders)
