<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Carts\WinglyShop.Carts.Application\WinglyShop.Carts.Application.csproj" />
    <ProjectReference Include="..\Modules\Categories\WinglyShop.Categories.Application\WinglyShop.Categories.Application.csproj" />
    <ProjectReference Include="..\Modules\Orders\WinglyShop.Orders.Application\WinglyShop.Orders.Application.csproj" />
    <ProjectReference Include="..\Modules\Products\WinglyShop.Products.Application\WinglyShop.Products.Application.csproj" />
    <ProjectReference Include="..\Modules\Users\WinglyShop.Users.Application\WinglyShop.Users.Application.csproj" />
    <ProjectReference Include="..\WinglyShop.Application\WinglyShop.Application.csproj" />
    <ProjectReference Include="..\WinglyShop.Domain\WinglyShop.Domain.csproj" />
    <ProjectReference Include="..\WinglyShop.Infrastructure\WinglyShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
